<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>小米登录</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
	 }

		 #head{
		 	width: 100%;
		 	height: 100px;
		 	background: white;
		 }
        .head-nav{
        	width: 1130px;
        	height: 100px;
        	background: white;
        	margin: 0 auto;
        	position: relative;
        }
         .head-nav img{
         	margin-top: 23px;
         }
         .head-nav p:nth-child(2){
             margin-top: -60px;
             margin-left:80px;
             font-size: 30px;

         }
         .head-nav p:nth-child(3){
         	 margin-left: 80px;
         	 font-size: 8px;
         }     
        #body{
           width: 100%;
           height: 610px; 
           background:#14212a;          

        }
        .body-nav{
        	width: 1130px;
        	height: 610px;
           background: url(images/banner.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           margin: 0 auto;
           position: relative;
        }
        .going{
        	width: 400px;
        	height: 550px;
        	background: white;
        	position: absolute;
        	right: 0;
        	top: 28px;
        }
        .going-head{
        	width: 400px;
        	height: 82px;
        	background: white;
        }
          .going-head a{
          	font-size: 24px;
          	
          	padding: 0px 20px;
          	line-height: 82px;

          }
          .going-head a:hover{
          	color: #ff6700;
          }
           .going-head a:nth-child(1){
          	 color: #ff6700;
          }
          .going-head span{
          	font-size: 30px;
          	color: #e0e0e0;
          }
          .going-head a:nth-child(1){
          	margin-left: 55px;        	
          }
          .going input{
          	width: 336px;
          	height: 48px;
          	margin-left: 35px;
          	margin-top:35px;
          	outline: none;
          	padding: 15px;
          }
          .going input:nth-child(3){
          	margin-top: 20px;
          }
           .going input:nth-child(4){
          	background: #ff6700;
          	color: white;border: none;
          	font-size: 22px;     	
          	line-height: 22px;
          }
          .warp{
              width: 200px;
              height: 30px;
              background: white;margin: 0 auto;
              padding: 6px 16px;
              color: #999;
              margin-top: 10px;
          }
          .going legend{
          	text-align: center;
          	color: #666;
          }
          .going fieldset{     	
          	border: 0;
          	border-top: 1px solid #eee;
          	width: 300px;
          	margin: 0 auto;
          	margin-top: 100px;
          }
          .going i{
          	font-size: 20px;
          	float: left;
          	display: block;
          	width: 30px;
          	height: 30px;
            border-radius: 30px;
          	background: #666;
          	margin-left: 40px;
          	color: white;
          	padding: 4px 5px;
          	margin-top: 20px;
          }
           .going i:nth-child(6){
           	margin-left: 80px;
           }
           .going i:nth-child(6):hover{
           	background: #ff6700;
           }
             .going i:nth-child(7):hover{
           	background: green;
           }
              .going i:nth-child(8):hover{
           	background: blue;
           }
             .going i:nth-child(9):hover{
           	background: purple;
           }
      #foot{
      	width: 100%;
      	height: 264px;
      	background: white;
      	position: relative;
      }
       #foot li{
       	float: left;
       
       	margin-top: 100px;
       	
        height: 20px;

       }
        #foot li:nth-child(1){
        	margin-left: 40%;

        }
        #foot a{
        	font-size: 12px;
        	border-right: 1px solid #666;
        		padding: 2px 20px;
        }
         #foot p{
         	position: absolute;
         	bottom: 107px;
         	left: 36%;
         	font-size: 12px;
         	color: #666;
         }
     .change-box input:nth-child(3){
     	background: #ff6700;
     	color: white;border: none;
     	font-size: 22px;
     	line-height: 22px;

     }
      .change-box{
      	height: 468px;
      	position: absolute;
      }
      #body .moon{
      	display: none;
      }
      .img{
         width: 180px;
         height: 180px;
         margin: 0 auto;
         margin-top: 100px;
      }
       .img img{
       	width: 180px;
       	height: 180px;
       }
   .change-box>p{
    	color: red
    }
    .ap{
    	text-align: center;
    	margin-top: 10px;
    }
    .ap a{
    	color: #ff6700;
    }
    #foot img{
    	position: absolute;top: 136px;
    	left: 664px;
    }

	</style>
</head>
<body>
   <div id="head">
   	  <div class="head-nav">
   	  	<img src="images/mi.png">
   	  	<p>小米商城</p>
   	  	<p>让每个人都能享受科技的乐趣</p>
   	  </div>
   </div>
   <div id="body">
   	  <div class="body-nav">
   	  	  <div class="going">
   	  	  	  <div class="going-head">
   	  	  	  	   <a href="#">账号登录</a>
   	  	  	  	   <span>|</span>
   	  	  	  	   <a href="#">扫码登录</a>
   	  	  	  </div>
   	  	  	  <div class="change-box">
   	  	  	  <input type="text" name="" placeholder="邮箱/手机/小米账号">
   	  	  	  <input type="text" name="" placeholder="密码">
   	  	  	  <input type="submit" name="" value="立即登录">
                 <div class="warp">
                 	<a href="#">注册小米账号</a>
   	  	  	  	   <span>|</span>
   	  	  	  	   <a href="#">忘记密码？</a>
                 </div>  
                 <fieldset>
                 	<legend>其他登录方式</legend>
                 </fieldset>
                 <i class="fa fa-qq"></i>
                 <i class="fa fa-pinterest"></i>	 
                 <i class="fa fa-weibo"></i>	 
                 <i class="fa fa-youtube"></i>	
               </div>
               <div class="chang-box moon">
                    <div class="img">
                     <img src="images/two-ma.png">                
                    </div>
                     <p class="ap">使用<a href="#">小米商城APP</a>扫一扫</p>
                     <p class="ap">小米手机可打开「设置」>「小米帐号」扫码登录</p>
               </div>	  	  	       
   	  	  </div>
   	  </div>
   </div>
   <div id="foot">
   	     <ul>
   	     	<li>
   	     	<a href="">简体</a>	
   	     	</li>
   	     	<li>
   	     		<a href="">繁体</a>	
   	     	</li>
   	     	<li>
   	     		<a href="">English</a>	
   	     	</li>
   	     	<li>
   	     		<a href="">常见问题</a>	
   	     	</li>
   	     </ul>
   	     <img src="images/police.png">
   	     <p>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
   </div>
  <script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
   	var oGoing=document.getElementsByClassName("going-head")[0];
   	var aLeft=oGoing.getElementsByTagName("a")[0];
   	var aRight=oGoing.getElementsByTagName("a")[1];
   	var abox1=document.getElementsByClassName("change-box")[0];
   	var abox2=document.getElementsByClassName("chang-box")[0];
   	var oWarp=document.getElementsByClassName("warp")[0];
   	var oA=oWarp.getElementsByTagName("a")[0];
   	console.log(oA)
    aLeft.onclick=function(){
    	detCls(abox1,"moon")
    	addCls(abox2,"moon")
    }
    aRight.onclick=function(){
    	detCls(abox2,"moon")
    	addCls(abox1,"moon")
    }
    oA.onclick=function(){
    	location.href="monster.html"
    }



   </script>
</body>
</html>